# blazor-wasm-apps-with-signalr

./: README.md  SignalRSample.sln
BlazorSignalRSfDashboard/: BlazorSignalRSfDashboard.sln
BlazorSignalRSfDashboard/Client/: BlazorSignalRSfDashboard.Client.csproj  Program.cs  _Imports.razor
BlazorSignalRSfDashboard/Client/Pages/: Index.razor
BlazorSignalRSfDashboard/Client/Properties/: launchSettings.json
BlazorSignalRSfDashboard/Client/Shared/: NavMenu.razor
BlazorSignalRSfDashboard/Client/wwwroot/: index.html
BlazorSignalRSfDashboard/Server/: BlazorSignalRSfDashboard.Server.csproj  Program.cs  Startup.cs
BlazorSignalRSfDashboard/Server/Hubs/: DashboardHub.cs
BlazorSignalRSfDashboard/Server/Pages/: Error.cshtml  Error.cshtml.cs
BlazorSignalRSfDashboard/Server/Properties/: launchSettings.json
Client/: Program.cs  SignalRSample.Client.csproj  _Imports.razor
Client/Pages/: FetchData.razor  Index.razor
Client/Properties/: launchSettings.json
Client/Shared/: NavMenu.razor
Client/wwwroot/: index.html
Server/: Program.cs  SignalRSample.Server.csproj
Server/Controllers/: WeatherForecastController.cs
Server/Hubs/: DashboardHub.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json
Shared/: WeatherForecast.cs
