<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="3.2.0" />
		<PackageReference Include="Syncfusion.Blazor" Version="18.3.0.40" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Client\BlazorSignalRSfDashboard.Client.csproj" />
		<ProjectReference Include="..\Shared\BlazorSignalRSfDashboard.Shared.csproj" />
	</ItemGroup>


</Project>
